<!DOCTYPE html>
<html>
<head>
    <title>Popover</title>
    
    <style>
        body {
            padding: 25px 0 0 0;
        }
    
        .popover {
            position: relative;
        	display: block;
        	border: 1px solid rgba(0, 0, 0, .35);
        	border-radius: 5px;
        	background: #dfe2e2;
        	box-shadow: 0 9px 18px 0 rgba(0, 0, 0, 0.48), inset 0 0 0 1px rgba(255, 255, 255, .75);
        	
        	
        	/*for demo purposes*/
        	width: 300px;
        	margin: 20px;
        }
        
        .popover .arrow, .popover .top-arrow, .popover .bottom-arrow, .popover .left-arrow, .popover .right-arrow {
        	position: absolute;
        	top: 0;
        	width: 30px;
        	height: 14px;
        	background: -webkit-image-set(url("popover_arrow.png") 1x, url("popover_arrow@2x.png") 2x);
        }
        
        .popover .top-arrow {
        	top: 0;
        	left: 47%;
        	margin: -13px 0 0 0;
        }
        
        .popover .bottom-arrow {
        	top: 100%;
        	left: 47%;
        	margin: -1px 0 0 0;
        	-webkit-transform: rotate(180deg);
        }
        
        .popover .left-arrow {
        	top: 40%;
        	left: -21px;
        	margin: 0;
        	-webkit-transform: rotate(-90deg);
        }
        
        .popover .right-arrow {
        	top: 38%;
        	left: 97%;
        	margin: 0;
        	-webkit-transform: rotate(90deg);
        }
        
        .popover .content {
        	padding: 15px;
        }
    </style>
</head>
<body>

    <div class="popover">
        <div class="arrow top-arrow"></div>
        <div class="wrap">
            <div class="content">
                Top Arrow
            </div>
        </div>
    </div>
    
    <div class="popover">
        <div class="arrow bottom-arrow"></div>
        <div class="wrap">
            <div class="content">
                Bottom Arrow
            </div>
        </div>
    </div>
    
    <div class="popover">
        <div class="arrow left-arrow"></div>
        <div class="wrap">
            <div class="content">
                Left Arrow
            </div>
        </div>
    </div>
    
    <div class="popover">
        <div class="arrow right-arrow"></div>
        <div class="wrap">
            <div class="content">
                Right Arrow
            </div>
        </div>
    </div>
</body>
</html>