<!doctype html>
<html>
<head>
    <meta http-equiv=content-type content=text/html;charset=utf-8>
    <meta name=viewport content=width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1>
    <title>Index</title>
    <style>

    body {
        margin:0;
    }
        
    header {
         position: fixed;
         top: 0;
         left: 0;
         width: 100%;
         height:80px;
         background:#000;
         color:#fff;
         text-indent:20px;
    }

    ol {
        list-style:none;
        margin:80px 0 0 0;
        padding:0;
    }

    li {
        border-radius:10px;
        margin:5px;
        line-height:49px;
        text-indent:20px;
        height:49px;
        background:#eaeaea;
        box-shadow:0 0 5px #aaa;
    }
    </style>
</head>
<body>
<header><h1 id="header">Header Text Here</h1></header>

<ol></ol>

<script type="text/javascript" src="../third-party/benchmarkjs/benchmark.js"></script>
<script type="text/javascript" src="../third-party/ua-parser/ua-parser.js"></script>
<script type="text/javascript" src="../js/send-benchmark.js"></script>
<script type="text/javascript" src="../third-party/jquery/jquery-1.8.2.min.js"></script>

<script type="text/javascript">

    var parser = new UAParser();
    var ua = parser.getResult(); // object containing device/os/browser info
	var ol = document.querySelector('ol');

    var submitResults = (self.opener) ? self.opener.submitResults : confirm("Do you want to submit the results ?");

	var benchmark = new Benchmark.Suite('thinskin', {
        onStart: function () {
            if(self.opener) {
                self.opener.popup = self;
            }
        }
	});

	benchmark.add('insert li box-shadow', function() {
	  var li = document.createElement('li');
	  li.innerHTML = 'some info here';
	  ol.appendChild(li);
	})
	.on('cycle', function(event) {
        if(submitResults)
            sendBenchmark(String(event.target), 'box-shadow');
        if(self.opener) {
            self.opener.appendOutput(String(event.target), '#shadow', 'box-shadow');
            self.opener.suite.add(event.target);
            self.opener.launchTest();
        } else {
            alert(String(event.target));
        }
    });

	benchmark.run({'async':true});

</script>
</body>
</html>